## Mis properties personal
frase.gatito=Mi gato se llama miau


## H2 Configuracion DDBB
spring.datasource.url=jdbc:h2:file:C:/Cursos/Java/Fundamentos/Ejercicio5/src/main/resources/bbddLocal/bbdd
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2